<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap com">

  <Identity
    Name="SampleBackgroundTaskAppWinMainCS"
    Publisher="CN=Contoso"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="c32cd286-bf88-4b69-9f44-d655364cd6b9" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>SampleBackgroundTaskAppWinMainCS</DisplayName>
    <PublisherDisplayName>Contoso</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Sample WinMain Background Task App"
        Description="Sample WinMain Background Task App"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\squareTile-sdk.png"
        Square44x44Logo="Assets\SmallTile-sdk.png">

        <uap:DefaultTile  ShortName="Sample WinMain Background Task App">

          <uap:ShowNameOnTiles>

            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile  >

        <uap:SplashScreen Image="Assets\Splash-sdk.png"/>
      </uap:VisualElements>
		<Extensions>
			<Extension Category="windows.backgroundTasks" EntryPoint="Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.Task">
				<BackgroundTasks>
					<Task Type="general"/>
				</BackgroundTasks>
			</Extension>
			<com:Extension Category="windows.comServer">
				<com:ComServer>
					<com:ExeServer Executable="BackgroundTaskWinMainComSample_CS.exe" Arguments="-RegisterForBGTaskServer" DisplayName="BackgroundTaskWinMainComSample_CS"
									 LaunchAndActivationPermission="O:PSG:BUD:(A;;11;;;IU)(A;;11;;;S-1-15-2-1)S:(ML;;NX;;;LW)">
						<com:Class Id="087DC07B-FDA5-4C01-8BB7-18863C3EE597" DisplayName="Time Triggered Sample Background Task" />
					</com:ExeServer>
				</com:ComServer>
			</com:Extension>
		</Extensions>
    </Application>
  </Applications>
	<Extensions>
		<Extension Category="windows.activatableClass.inProcessServer">
			<InProcessServer>
				<Path>Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</Path>
				<ActivatableClass ActivatableClassId="Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.Task" ThreadingModel="both"/>
			</InProcessServer>
		</Extension>
	</Extensions>
	<Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
